# Dokumentu_valdymo_sistema_Others

./: Back-end.odt
IYF/: .gitignore  README.md  pom.xml
IYF/React/: package-lock.json  package.json
IYF/React/public/: index.html
IYF/React/src/: App.css  App.js  AppContainer.js  Root.js  Routes.js
IYF/React/src/Login/: Form.js  Input.js  Login.js  LoginForm.js  LoginPage.js
IYF/React/src/components/: Error.js  Home.js  Navi.js  Navigation.js  bandymukas.js
IYF/React/src/components/Authentication/: Authentication.js  EnsureLoggedInContainer.js  Login.js  authHeader.js  configureBackend.js  login.js
IYF/React/src/components/Footer/: Footer.js
IYF/React/src/components/Header/: AppBarComponent.js  Base.js  Content.js  DocumentsMenu.js  Header.js  Navigator.js  Paperbase.js  PrimarySearchAppBar.js
IYF/React/src/components/Header/Navigation/: AdminNavigation.js  UserNavigation.js
IYF/React/src/components/RoleAdmin/: AdminHome.js
IYF/React/src/components/RoleAdmin/Users/CreateUser/: CreateUser.js  CreateUserOLD.js  CreateUserPage.js
IYF/React/src/components/RoleAdmin/Users/Groups/: EnchancedGroupTable.js  Group.js  GroupPage.js  Groups.js  NewGroup.js  TypesForGroup.js
IYF/React/src/components/RoleAdmin/Users/Users.js/: User.js  UserContainer.js  UserPage.js  Users.js  UsersComponent.js  UsersSearch.js
IYF/React/src/components/RoleUser/: UserHome.js
IYF/React/src/components/RoleUser/Documents/: DocumentTRY.js  DropDown.js
IYF/React/src/components/RoleUser/Documents/DocumentEdit/: DocEdition.js  DocumentEdit.js
IYF/React/src/components/RoleUser/Documents/DocumentsList/: DetailedDocument.js  DetailedList.js  Document.js  DocumentContainer.js  Documents.js  DocumentsComponent.js  DocumentsListPage.js  DocumentsPage.js  EnchancedTable.js  FileUpl.js  NewDocument.js
IYF/React/src/components/RoleUser/Documents/NewDocument/: CreateNew.js  FileUpl.js  FormD.js  NewDocument.js
IYF/React/src/components/RoleUser/Documents/Types/: Type.js  TypeController.js  TypeCreation.js  TypePage.js  Types.js  TypesComponent.js  TypesList.js  TypesListGet.js
IYF/React/src/components/RoleUser/UserHomePage/: Card.jsx  CardBody.jsx  CardFooter.jsx  CardHeader.jsx  GridContainer.jsx  GridItem.jsx  LineDocChart.js  StatisticsPage.js  Table.jsx  UserHome.js
IYF/React/src/components/RoleUser/UserHomePage/components/: Card.jsx  CardBody.jsx  CardFooter.jsx  CardHeader.jsx  CustomTabs.jsx  Table.jsx  Tasks.jsx  cardFooterStyle.jsx  cardHeaderStyle.jsx  cardStyle.jsx  charts.jsx  checkboxAdnRadioStyle.jsx  customTabsStyle.jsx  dashboardStyle.jsx  general.jsx  material-dashboard-react.jsx  tableStyle.jsx  tasksStyle.jsx  tooltipStyle.jsx
IYF/React/src/components/Services/: userService.js
IYF/React/src/components/SideBar/: NavBarSide.css  NavBarSide.js
IYF/React/src/helpers/: Paginator.js  TablePaginationActions.js  fetchTypes.js
IYF/scripts/: s  st
IYF/src/main/java/it/docSys/: App.java  CommandLineRunnerImpl.java
IYF/src/main/java/it/docSys/DTO/: DocStatusDTO.java  DocTypeGetDTO.java  DocTypePutDTO.java  GetApprovedDocumentDTO.java  GetCreatedDocumentDTO.java  GetDocumentDTO.java  GetRejectedDocumentDTO.java  GetSubmittedDocumentDTO.java  GroupGetDTO.java  GroupPutDTO.java  LoginDTO.java  OnlyStatusDTO.java  PutApprovedDocumentDTO.java  PutCreatedDocumentDTO.java  PutDocumentDTO.java  PutRejectedDocumentDTO.java  PutSubmittedDocumentDTO.java  TestDocDTO.java  UserGetDTO.java  UserPutDTO.java
IYF/src/main/java/it/docSys/configs/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  MvcConfig.java  UserDBLoader.java  WebSecurityConfig.java
IYF/src/main/java/it/docSys/controllers/: ApprovedDocumentController.java  CreatedDocumentController.java  DocumentController.java  DocumentTypeController.java  FileController.java  GroupController.java  LoginController.java  RejectedDocumentController.java  StatusController.java  SubmittedDocumentController.java  UserController.java
IYF/src/main/java/it/docSys/entities/: ApprovedDocument.java  CreatedDocument.java  DocType.java  DocUser.java  Document.java  GroupEntity.java  RejectedDocument.java  Role.java  SubmittedDocument.java
IYF/src/main/java/it/docSys/enums/: Roles.java  States.java
IYF/src/main/java/it/docSys/exception/: FileStorageException.java  MyFileNotFoundException.java
IYF/src/main/java/it/docSys/payload/: UploadFileResponse.java
IYF/src/main/java/it/docSys/properties/: FileStorageProperties.java
IYF/src/main/java/it/docSys/repository/: ApprovedDocumentRepository.java  CreatedDocumentRepository.java  DocTypeRepo.java  DocumentRepository.java  GroupRepo.java  RejectedDocumentRepository.java  RoleRepository.java  SubmittedDocumentRepository.java  UserRepository.java
IYF/src/main/java/it/docSys/security/: AuthResponse.java  LoginRequest.java  MyUserPrincipal.java  SecurityService.java  SecurityServiceImpl.java  TokenProvider.java  UserDetailsServiceImpl.java  UserServiceInt.java  UserServiceIntImpl.java
IYF/src/main/java/it/docSys/services/: ApprovedDocumentService.java  CreatedDocumentService.java  DocTypeService.java  DocumentService.java  FileStorageService.java  GroupService.java  RejectedDocumentService.java  StatusService.java  SubmittedDocumentService.java  UserService.java
IYF/src/main/java/it/docSys/validator/: UserValidator.java
IYF/src/main/resources/: application.properties
IYF/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.c82a6887f5c73ee5eded004465545235.js  service-worker.js  validation.properties
IYF/src/main/resources/public/static/css/: main.925ea31e.chunk.css  main.925ea31e.chunk.css.map  main.f3676a17.css  main.f3676a17.css.map
IYF/src/test/java/it/docSys/: AppTesting.java  StatesTest.java
IYF/uploads/: text.odt
document_management_system/spring_boot_app/: -Dmaven.tomcat.port=8081  .factorypath  pom.xml
document_management_system/spring_boot_app/data/: test.csv  test.tsv  test2.csv
document_management_system/spring_boot_app/src/main/resources/: application-context.xml  application.properties  logback-spring.xml
(+474 files in other folders)
